{
    "cSpell.words": [
        "chainid",
        "entrancy",
        "Initializable",
        "TYPEHASH"
    ],
    "[solidity]": {
        "editor.defaultFormatter": "JuanBlanco.solidity",
        "editor.formatOnSave": true
    },
    "solidity.formatter": "forge",
    "solidity.monoRepoSupport": true
}
